<!DOCTYPE html>
<html>
<script src="_include/js/pysc.js"></script>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link rel="stylesheet" href="styles.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

#center{
  margin-left: 370px;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
  background-color: antiquewhite;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: midnightblue;
  color: darkturquoise;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: coral;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}
.submit{
  border: none;
  outline: 0;
  display: inline-block;
  padding: 80px;
  color: blue;
  cursor: pointer;
  width: 50%
  }

.color{
  color:#000
}
@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>
  <nav>
    <div class="logo">
        <h4><span id="span-id">  Sanity! </span></h4>
        </div>
    <ul class="nav-links">
        <li>
            <a href="pysc.html">Home</a>
        </li>
        <li>
            <a href="info.html">Psychiatrist information</a>
        </li>
       
        <li>
          <a href="password.html">Change password</a>
        </li>

        <li>
            <a   href="changeuserdetails.html">Change your details</a>
        </li>
        <li>
          <a href="index.html">Logout</a>
      </li>
      
    </ul>
    <div class="burger">
        <div class="line1"></div>
        <div class="line2"></div>
        <div class="line3"></div>
    </div>
</nav>

<div class="about-section">
  <h1>Psychatrist Information</h1>
 
</div>

<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <div class="container">
        <h2>Alan Pearl</h2>
        <p class="title">Psychatrist</p>
        <p> I have expertise and knowledge in Psychodynamic Psychotherapy and Psychopharmacology and specialize in treating Anxiety Disorders, Panic Disorder, Depression, Dysthymia and Personality Disorders.In addition I have training in Psychiatry and Law and am able to perform Forensic Psychiatric Evaluations.</p>
      
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
     <div class="container">
        <h2>Maurice Markewich</h2>
		

        <p class="title">Psychatrist</p>
        <p>I am a board-certified psychiatrist and former chief resident of the Columbia adult psychiatry program. I provide therapy and medication management for issues related to mood, anxiety, Obsessive-Compulsive Disorder, and ADHD. I also provide Eye Movement Desensitization and Reprocessing (EMDR) therapy for problems related to trauma.</p>

      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      
      <div class="container">
        <h2>Joshua Issac Dorsky</h2>
        <p class="title">Psychatrist</p>
        <p> He is certified by the American Board of Psychiatry and Neurology. He is a member of the American Psychiatric Association. Patients see Dr. Dorsky for a variety of reasons, including alcoholism, worry, depression, anxiety, and personality disorders.</p>
        
        
      </div>
    </div>
  </div>
</div>
<div class="column">
    <div class="card">
     
      <div class="container">
        <h2>Patrick Nelson</h2>
        <p class="title">Psychatrist</p>
        <p> He received his master's degree in family psychiatric and mental health nursing from Fairleigh Dickinson University. Mr. Nelson is certified by American Nurses Credentialing Center. He sees patients for a wide range of concerns and consultations like bipolar disorder, mental health consultation, sleep disorder, and stress.</p>
        
      </div>
    </div>
  </div>
</div>
 <div class="column">
    <div class="card">
      
      <div class="container">
        <h2>Paul Hillsman</h2>
        <p class="title">Psychatrist</p>
        <p>Dr. Hillsman received his medical degree at the National Medical University of Moscow and continued his medical education at the Mental Health Research Center where he received his residency training in clinical psychiatry with a specialty in child psychiatry. He also completed a fellowship program in child psychiatry at the Tufts Medical Center.</p>
       
        
      </div>
    </div>
  </div>
</div>
 <div class="column">
    <div class="card"> 
      <div class="container">
        <h2>Cristian Erikson</h2>
        <p class="title">Psychatrist</p>
        <p>I am a psychiatric advanced practice nurse with over 20 years of experience. I have degrees from Yale and Columbia Universities. I’ve crafted treatment for clients who have psychiatric disorders as well as substance abuse problems. I specialize in the care of adults and seniors. </p>
      </div>
    </div>
  </div>
</div>


<div class="submit pysc-center left" id="center">
  <h2 class="text-center my-4 color">
    Go back to Appointment details:
  </h2>
  <form action=pysc.html>
  <button class="btn btn-primary" type=submit>Change details</button>

  </form>
</div>
  
  <div class="pysc-center">
    <h2 class="text-center my-4">
      Please Select the meeting type below:
    </h2>
    <a class="btn btn-primary" href="meeting.html" role="button">Select Meeting type</a>
  
  </div>
</body>



</form>
<script src="_include/js/pysc.js"></script>
<script src="app.js"></script>
</html>
