<!DOCTYPE html>
<html>
<head>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link rel="stylesheet" href="styles.css">
<style>
.dropbtn {
  background-color: #3498DB;
  color: white;
  padding: 17.5px;
  font-size: 17.5px;
  border: none;
  cursor: pointer;
  text-align: center;
}

.dropbtn:hover, .dropbtn:focus {
  background-color: #2980B9;
  text-align: center;
}

.dropdown {
  color: #FBEEE6;
  position: relative;
  display: inline-block;
  text-align: center;
}

.dropdown-content {
  display: none;
  position: absolute;
  /* background-color: ; */
  min-width: 160px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  text-align: center;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: center;
}

.dropdown a:hover {background-color: #ddd;}

.show {display: block;}
</style>
</head>
<body>

  <nav>
    <div class="logo">
        <h4><span id="span-id">  Sanity! </span></h4>
        </div>
    <ul class="nav-links">
        <li>
            <a href="pysc.html">Home</a>
        </li>
        <li>
            <a href="info.html">Psychiatrist information</a>
        </li>
        
        <li>
          <a href="password.html">Change password</a>
        </li>

        <li>
            <a   href="changeuserdetails.html">Change your details</a>
        </li>
        <li>
          <a href="index.html">Logout</a>
      </li>
    </ul>
    <div class="burger">
        <div class="line1"></div>
        <div class="line2"></div>
        <div class="line3"></div>
    </div>
</nav>

<div class ="dropdown" style="text-align: center; border: 200px solid ; margin: 100px">
  <button onclick="myFunction()" class="dropbtn">Type of meeting</button>
  <div id="myDropdown" class="dropdown-content">
    <a href="Inperson.html">In Person</a>
    <a href="zoommeet.html">Zoom Sessions</a>
  </div>
</div>

<div>
  <div class="pysc-center">
    <h2 class="text-center my-4">
      Want to know about our Psychiatrists ? 
  </h2>
  <a class="btn btn-primary" href="info.html" role="button">Psychatrist Information</a>
  
  </div>
  <div class="pysc-center">
    <h2 class="text-center my-4">
      Have any queries?  Contact Us Below!
  </h2>
  
  
  </div>
</div>

 
  <div id="center">
    <form action="contactus.html">
      <input type="submit" value= "Contact US" class="btn btn-primary"/>
  </form>
   </div>

<script>
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {
    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>
<script src="app.js"></script>
</body>
</html>
