<!doctype html>
<html lang="en-US">

<head>
    <title>Video Conferencing, Web Conferencing, Online Meetings, Screen Sharing - Zoom</title> <!--customize landing page title-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="keywords" content="zoom, zoom.us, video conferencing, video conference, online meetings, web meeting, video meeting, cloud meeting, cloud video, group video call, group video chat, screen share, application share, mobility, mobile collaboration, desktop share, video collaboration, group messaging" />
    <meta name="description" content="Zoom unifies cloud video conferencing, simple online meetings, and cross platform group chat into one easy-to-use platform. Our solution offers the best video, audio, and screen-sharing experience across Zoom Rooms, Windows, Mac, iOS, Android, and H.323/SIP room systems." />
    <link rel="shortcut icon" href="https://d24cgw3uvb9a9h.cloudfront.net/zoom.ico"/>
    <link rel="stylesheet" href="final.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="styles.css">
	<link rel="stylesheet" href="../sprint2/main.css">
    <style>
        html, body {
            margin: 0px;
            font-family: sans-serif;
            height: 100%
        }
        .container {
            display: table;
            height: 100%;
            width: 100%;
            /* background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQEvTmRAC5dA7d8NfwQzHE8fMBWRMFFR5y6yA&usqp=CAU");  customize background image */
            background-size: cover;
        }
        .content-body {
            display: table-cell;
            vertical-align: middle;
        }
        a {
            text-decoration: none;
            color: #2470cc;
        }

        a:hover {
            text-decoration: none;
        }
        .content {
          
            padding: 40px;
            max-width: 450px;
            margin-left: 45%;
        }
        h1 {
            padding-top: 20px;
            padding-bottom: 20px;
            font-weight: normal;
        }
        p {
            font-size: 17px;
        }
        .button {
            width: 80px;
            background-color: #2D8CFF; 
            border-color: #2D8CFF;
            padding: 12px 20px;
            display: inline-block;
            text-align: center;
            margin: 10px 0;
            transition: .3s ease;
        }
        .button:hover {
            background-color: rgb(45, 165, 255);  
        }
        .btn-text {
            color: white;   
            font-size: 17px;
        }
        .made-with {
            padding-top: 15px;
            padding-bottom: 0;
            margin-bottom: 0;
        }
        .row > div {
            display: inline-block;
            vertical-align: middle;
        }
        .right {
            margin-left: 15px;
        }
        .right > span{
            display: block;
        }

        .zoom-logo {
            width: 140px;
            height: 31.5px;
        }
        .footer {
            display: table-row;
            height: 60px;
            text-align: center;
            background-color: rgba(255, 255, 255, 0.4);
            box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.15);
            vertical-align: middle;
        }
        .footer a {
            padding-right: 40px;
            width: 99px;
            height: 19px;
            opacity: 0.6;
            font-size: 14px;
            font-weight: normal;
            font-style: normal;
            font-stretch: normal;
            line-height: normal;
            letter-spacing: normal;
            color: #2d292a !important;
            line-height: 60px;
        }

        @media screen and (max-width: 768px) {
            h1 {
                font-size: 27px;
            }
            .row {
                margin-bottom: 15px;
            }
            .row > div {
                display: block;
            }

            .footer {
                padding-bottom: 15px;
                height: 40px;
            }

            .footer a {
                display: block;
                width: 100%;
                height: inherit;
                padding-left: 0;
                padding-right: 0;
            }

            .content {
                margin: auto;
            }

            .content > div, .made-with {
                text-align: center;
            }
        }
    </style>
</head>
<body>
    <nav>
		<div class="logo">
			<h4><span id="span-id">  Sanity! </span></h4>
			</div>
		<ul class="nav-links">
			<li>
				<a href="pysc.html">Home</a>
			</li>
			<li>
				<a href="info.html">Psychiatrist information</a>
			</li>
			<li>
				<a href="index.html">Logout</a>
			</li>
		</ul>
		<div class="burger">
			<div class="line1"></div>
			<div class="line2"></div>
			<div class="line3"></div>
		</div>
	</nav>

<div class="container">
    <div class="content-body" role="main" aria-label="main content">
        <div class="HiddenText"><a id="the-main-content" tabindex="-1"></a></div>
        <div class="content">
            <div class="row">
                <img src="https://d24cgw3uvb9a9h.cloudfront.net/static/93386/image/new/ZoomLogo.png" class="zoom-logo" alt="Zoom Logo">  <!--customize company logo-->
            </div>
            <div class="row">
                <h1 class="color"> Now Virtually connect with our Psychiatrists </h1>
            </div>
            <div class="row">
                <div class="left">
                    <a href="https://zoom.us/join" class="button"><span class="btn-text ">Join</span></a>
                </div>
                <div class="right color">
                    <span class="white">Meet with Psychiatrist </span>
                    
                </div>
            </div>
            <div class="row">
                <div class="left">
                    <a href="https://zoom.us/signin" class="button">
                        <span class="btn-text">Host</span>
                    </a>
                </div>
                <div class="right color">
                    <span>Start your own meeting</span>
                </div>
            </div>
            <div class="row">
                <div class="left">
                </div>
            </div>
            <form  id="form "action="/login" method="POST">
            <p class="made-with  color">Go to <a href="https://zoom.us/">Zoom</a></p>
           </form>
        </div>
        <div class="pysc-center">
            <h2 class="text-center my-4 color">
              Did you attend the meeting?
            </h2>
            
            <a class="btn btn-primary padding-bottom" href="../feedback.html" role="button">Give Us Feedback</a>
            <a class="btn btn-primary" href="../pysc.html" role="button">No,Re-Schedule</a>
          </div>	
    </div>
    <div class="footer">
        <a href="https://support.zoom.us/hc/en-us/sections/201728913-Joining-Starting">Getting Started</a>
        <a href="https://zoom.us/download">Download Client</a>
        <a href="https://support.zoom.us/hc/en-us" target="_blank">Zoom Support</a>
    </div>
</div>
</body>
</html>