<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: middle;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
   background-color: #F5CBA7;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: blue;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}


@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>
<div class="row">
  <div class="column">
    <div class="card">
      <div class="container">
       <h2>Aron Ramsey</h2>
<p>Dr. Aron Ramsey graduated from Harvard College with a B.A. in Biology, focusing his research on translational neuroscience and teaching review courses at the Harvard Bureau of Study Council. He obtained his M.D. from the University of Michigan Medical School, where he was awarded for his professionalism and humanism.</p>
<p>     patient_count: 20,
        timming:["2:30","3:30"],
        slots_available:5</p>
        
      </div>
    </div>
  </div>
      </div>
    
  


</body>
</html>

		






	

